
PLAY [all] ************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************
ok: [r9tvap1057]
ok: [r9tvap1102]
ok: [a9tvdb108]
ok: [omaha0]
ok: [d9tvwb1003]

TASK [script] *********************************************************************************************************************************************
fatal: [a9tvdb108]: FAILED! => {"changed": true, "msg": "non-zero return code", "rc": 127, "stderr": "Shared connection to a9tvdb108 closed.\r\n", "stdout": "/home/admin/.ansible/tmp/ansible-tmp-1559375605.6-189518472226554/health_check.ksh[2]: PLAY:  not found.\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.6-189518472226554/health_check.ksh[4]: TASK:  not found.\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.6-189518472226554/health_check.ksh[5]: ok::  not found.\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.6-189518472226554/health_check.ksh[6]: ok::  not found.\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.6-189518472226554/health_check.ksh[7]: ok::  not found.\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.6-189518472226554/health_check.ksh[8]: ok::  not found.\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.6-189518472226554/health_check.ksh[9]: ok::  not found.\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.6-189518472226554/health_check.ksh[11]: TASK:  not found.\r\n", "stdout_lines": ["/home/admin/.ansible/tmp/ansible-tmp-1559375605.6-189518472226554/health_check.ksh[2]: PLAY:  not found.", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.6-189518472226554/health_check.ksh[4]: TASK:  not found.", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.6-189518472226554/health_check.ksh[5]: ok::  not found.", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.6-189518472226554/health_check.ksh[6]: ok::  not found.", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.6-189518472226554/health_check.ksh[7]: ok::  not found.", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.6-189518472226554/health_check.ksh[8]: ok::  not found.", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.6-189518472226554/health_check.ksh[9]: ok::  not found.", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.6-189518472226554/health_check.ksh[11]: TASK:  not found."]}
fatal: [r9tvap1057]: FAILED! => {"changed": true, "msg": "non-zero return code", "rc": 127, "stderr": "Shared connection to r9tvap1057 closed.\r\n", "stdout": "/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-42987005891208/health_check.ksh: line 2: PLAY: command not found\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-42987005891208/health_check.ksh: line 4: TASK: command not found\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-42987005891208/health_check.ksh: line 5: ok:: command not found\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-42987005891208/health_check.ksh: line 6: ok:: command not found\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-42987005891208/health_check.ksh: line 7: ok:: command not found\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-42987005891208/health_check.ksh: line 8: ok:: command not found\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-42987005891208/health_check.ksh: line 9: ok:: command not found\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-42987005891208/health_check.ksh: line 11: TASK: command not found\r\n", "stdout_lines": ["/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-42987005891208/health_check.ksh: line 2: PLAY: command not found", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-42987005891208/health_check.ksh: line 4: TASK: command not found", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-42987005891208/health_check.ksh: line 5: ok:: command not found", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-42987005891208/health_check.ksh: line 6: ok:: command not found", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-42987005891208/health_check.ksh: line 7: ok:: command not found", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-42987005891208/health_check.ksh: line 8: ok:: command not found", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-42987005891208/health_check.ksh: line 9: ok:: command not found", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-42987005891208/health_check.ksh: line 11: TASK: command not found"]}
fatal: [r9tvap1102]: FAILED! => {"changed": true, "msg": "non-zero return code", "rc": 127, "stderr": "Shared connection to r9tvap1102 closed.\r\n", "stdout": "/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-276822259421872/health_check.ksh: line 2: PLAY: command not found\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-276822259421872/health_check.ksh: line 4: TASK: command not found\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-276822259421872/health_check.ksh: line 5: ok:: command not found\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-276822259421872/health_check.ksh: line 6: ok:: command not found\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-276822259421872/health_check.ksh: line 7: ok:: command not found\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-276822259421872/health_check.ksh: line 8: ok:: command not found\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-276822259421872/health_check.ksh: line 9: ok:: command not found\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-276822259421872/health_check.ksh: line 11: TASK: command not found\r\n", "stdout_lines": ["/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-276822259421872/health_check.ksh: line 2: PLAY: command not found", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-276822259421872/health_check.ksh: line 4: TASK: command not found", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-276822259421872/health_check.ksh: line 5: ok:: command not found", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-276822259421872/health_check.ksh: line 6: ok:: command not found", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-276822259421872/health_check.ksh: line 7: ok:: command not found", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-276822259421872/health_check.ksh: line 8: ok:: command not found", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-276822259421872/health_check.ksh: line 9: ok:: command not found", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.83-276822259421872/health_check.ksh: line 11: TASK: command not found"]}
fatal: [d9tvwb1003]: FAILED! => {"changed": true, "msg": "non-zero return code", "rc": 127, "stderr": "Shared connection to d9tvwb1003 closed.\r\n", "stdout": "/home/admin/.ansible/tmp/ansible-tmp-1559375605.76-79176266270962/health_check.ksh: line 2: PLAY: command not found\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.76-79176266270962/health_check.ksh: line 4: TASK: command not found\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.76-79176266270962/health_check.ksh: line 5: ok:: command not found\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.76-79176266270962/health_check.ksh: line 6: ok:: command not found\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.76-79176266270962/health_check.ksh: line 7: ok:: command not found\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.76-79176266270962/health_check.ksh: line 8: ok:: command not found\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.76-79176266270962/health_check.ksh: line 9: ok:: command not found\r\n/home/admin/.ansible/tmp/ansible-tmp-1559375605.76-79176266270962/health_check.ksh: line 11: TASK: command not found\r\n", "stdout_lines": ["/home/admin/.ansible/tmp/ansible-tmp-1559375605.76-79176266270962/health_check.ksh: line 2: PLAY: command not found", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.76-79176266270962/health_check.ksh: line 4: TASK: command not found", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.76-79176266270962/health_check.ksh: line 5: ok:: command not found", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.76-79176266270962/health_check.ksh: line 6: ok:: command not found", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.76-79176266270962/health_check.ksh: line 7: ok:: command not found", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.76-79176266270962/health_check.ksh: line 8: ok:: command not found", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.76-79176266270962/health_check.ksh: line 9: ok:: command not found", "/home/admin/.ansible/tmp/ansible-tmp-1559375605.76-79176266270962/health_check.ksh: line 11: TASK: command not found"]}
fatal: [omaha0]: FAILED! => {"changed": true, "msg": "non-zero return code", "rc": 1, "stderr": "Shared connection to omaha0 closed.\r\n", "stdout": "~/.ansible/tmp/ansible-tmp-1559375605.95-266095562350634/health_check.ksh: PLAY: not found\r\n~/.ansible/tmp/ansible-tmp-1559375605.95-266095562350634/health_check.ksh: TASK: not found\r\n~/.ansible/tmp/ansible-tmp-1559375605.95-266095562350634/health_check.ksh: ok:: not found\r\n~/.ansible/tmp/ansible-tmp-1559375605.95-266095562350634/health_check.ksh: ok:: not found\r\n~/.ansible/tmp/ansible-tmp-1559375605.95-266095562350634/health_check.ksh: ok:: not found\r\n~/.ansible/tmp/ansible-tmp-1559375605.95-266095562350634/health_check.ksh: ok:: not found\r\n~/.ansible/tmp/ansible-tmp-1559375605.95-266095562350634/health_check.ksh: ok:: not found\r\n~/.ansible/tmp/ansible-tmp-1559375605.95-266095562350634/health_check.ksh: TASK: not found\r\n~/.ansible/tmp/ansible-tmp-1559375605.95-266095562350634/health_check.ksh: fatal:: not found\r\n", "stdout_lines": ["~/.ansible/tmp/ansible-tmp-1559375605.95-266095562350634/health_check.ksh: PLAY: not found", "~/.ansible/tmp/ansible-tmp-1559375605.95-266095562350634/health_check.ksh: TASK: not found", "~/.ansible/tmp/ansible-tmp-1559375605.95-266095562350634/health_check.ksh: ok:: not found", "~/.ansible/tmp/ansible-tmp-1559375605.95-266095562350634/health_check.ksh: ok:: not found", "~/.ansible/tmp/ansible-tmp-1559375605.95-266095562350634/health_check.ksh: ok:: not found", "~/.ansible/tmp/ansible-tmp-1559375605.95-266095562350634/health_check.ksh: ok:: not found", "~/.ansible/tmp/ansible-tmp-1559375605.95-266095562350634/health_check.ksh: ok:: not found", "~/.ansible/tmp/ansible-tmp-1559375605.95-266095562350634/health_check.ksh: TASK: not found", "~/.ansible/tmp/ansible-tmp-1559375605.95-266095562350634/health_check.ksh: fatal:: not found"]}
	to retry, use: --limit @/home/admin/ansible/playbooks/DNH-health.retry

PLAY RECAP ************************************************************************************************************************************************
a9tvdb108                  : ok=1    changed=0    unreachable=0    failed=1   
d9tvwb1003                 : ok=1    changed=0    unreachable=0    failed=1   
omaha0                     : ok=1    changed=0    unreachable=0    failed=1   
r9tvap1057                 : ok=1    changed=0    unreachable=0    failed=1   
r9tvap1102                 : ok=1    changed=0    unreachable=0    failed=1   
